<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Image Gallery</title>
    <style>
        body {
            margin:25px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div.card {
            display: inline-block;
            width: 250px;
            background-color: salmon;
            box-shadow: 8px 8px 6px silver;
            margin: 10px;
            border-radius: 8px;
        }

        img{
            border-radius: 8px 8px 0 0;
            width: 100%
        }

        img:hover {
            transform: scaleX(-1);
        }

        div.container {
            padding: 1px 16px;
            text-align: center;
        }

    </style>
</head>
<body>

    <h2>My Card Image Gallery</h2>

    <div class="card">
        <img src="https://picsum.photos/seed/420/250">
    <div class="container">
        <h3>Nice Picture</h3>
        <p>Beautiful Picture</p>
    </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/159/250">
    <div class="container">
        <h3>Nice Picture</h3>
        <p>Beautiful Picture</p>
    </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/357/250">
    <div class="container">
        <h3>Nice Picture</h3>
        <p>Beautiful Picture</p>
    </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/852/250">
    <div class="container">
        <h3>Nice Picture</h3>
        <p>Beautiful Picture</p>
    </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/456/250">
    <div class="container">
        <h3>Nice Picture</h3>
        <p>Beautiful Picture</p>
    </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/753/250">
    <div class="container">
        <h3>Nice Picture</h3>
        <p>Beautiful Picture</p>
    </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/951/250">
    <div class="container">
        <h3>Nice Picture</h3>
        <p>Beautiful Picture</p>
    </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/258/250">
    <div class="container">
        <h3>Nice Picture</h3>
        <p>Beautiful Picture</p>
    </div>
    </div>

</body>
</html>

