<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Image Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .card {
            display: inline-block;
            box-shadow: 8px 8px 7px silver;
            width: 300px;
            border-radius: 10px;
            margin: 10px;
        }
        img{
            border-radius: 10px 10px 0 0;
            width: 100%
        }
        img:hover {
            transform: scaleX(-1);
        }
        .container {
            padding: 1px 16px;
            text-align: center;
            background-color: sandybrown;
            border-radius: 0px 0px 10px 10px;
        }
        .container h4{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h2>Image gallery card</h2>

    <div class="card">
        <img src="https://picsum.photos/seed/420/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/456/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/321/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/753/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/852/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>Beautiful Picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/951/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>Beautiful Picture</p>
        </div>
    </div>
</body>
</html>