<html   lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="index.css">
    <title>Friends List</title>
    <style>
        .link-box02 {
            margin: 0;
            position: absolute;
            bottom: 0px;
            width: 100%;
            display: flex;
        }
        .button {
            width: 150px;
            margin: 16px 16px;
            padding: 16px;
        }
        .f-list {
            background-color: rgba(0, 0, 0, 0.479);
            border-radius: 10px;
            width: 600px;
            margin: auto;
            text-align: center;
            padding: 15px;
        }
        th {
            font-size: 30px;
            color:#8d9bce;
        }
        td {
            font-size: 22px;
            font-weight: 200;
            color: #f1d3de;
        }
        th, td {
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div  class="w3-container" style="text-align:center; margin-bottom:30px;" >
        <h1>FRIENDS LIST</h1>
    </div>

    <div class="f-list">
        <table style="width:100% ;border-spacing: 15px;">
        <tr>
            <th colspan="2">Name</th>
            <th>Tel.</th>
            <th>Age.</th>
        </tr>
        <tr>
            <td style="text-align: left">Wansika</td>
            <td style="text-align: left">Wannasuk</td>
            <td>xxx-xxx-xxxx</td>
            <td>xx</td>
        </tr>
        <tr>
            <td style="text-align: left">Thapat</td>
            <td style="text-align: left">Pajongwong</td>
            <td>xxx-xxx-xxxx</td>
            <td>xx</td>
        </tr>
        <tr>
            <td style="text-align: left">Nattachai</td>
            <td style="text-align: left">Teohpodsawat</td>
            <td>xxx-xxx-xxxx</td>
            <td>xx</td>
        </tr>
        <tr>
            <td style="text-align: left">Suphakorn</td>
            <td style="text-align: left">Siwapetcharakorn</td>
            <td>xxx-xxx-xxxx</td>
            <td>xx</td>
        </tr>
        <tr>
            <td style="text-align: left">Natthapat</td>
            <td style="text-align: left">Phattaranurukkul</td>
            <td>xxx-xxx-xxxx</td>
            <td>xx</td>
        </tr>
        </table>
    </div>

    <div class="link-box02" >
        <div style="text-align:left; width: 50%;">
            <a href="index.html"><button class="button button1" >Home</button></a>
        </div>
        <div style="text-align:right; width: 50%;">
            <a href="profile.html"><button class="button button2" >Profile</button></a>
        </div>
    </div>
</body>
</html>