<html   lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="index.css">
    <title>My Profile</title>
    <style>
        img {
            border-radius: 50%;
            box-shadow: 0px 0px 20px #000000;
        }
        .skill-img {
            box-shadow: 0px 0px 10px #030303;
            margin: 10px;
        }
        .link-box02 {
            margin: 0;
            position: fixed;
            bottom: 0px;
            width: 100%;
            display: flex;
        }
        .button {
            width: 150px;
            margin: 16px 16px;
            padding: 16px;
        }  
        .infobox {
            background-color: rgba(0, 0, 0, 0.479);
            border-radius: 10px;
            width: 500px;
            margin: auto;
            text-align: center;
            color: #f1d3de;
            font-family: 'Josefin Sans', sans-serif;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div  class="w3-container" style="text-align:center">
        <h1>PROFILE</h1>
    </div>
    <div style="margin-top: 15px; margin-bottom: 20px">
        <center><img src="img/profile.jpg" width="200px"></center>
    </div>   

    <div class="infobox">
        <p style="font-size:24px">WARAYUT NANJAIPOR</p><hr>
        <p style="font-size:20px">SKILLS & HOBIES :</p>
        <div>
            <img class="skill-img" src="img/SK2.jpg" width="125px" height="125px">
            <img class="skill-img" src="img/SK1.jpg" width="125px" height="125px">
            <img class="skill-img" src="img/SK3.jpg" width="125px" height="125px">
        </div>

    </div>

    <div class="link-box02" >
        <div style="text-align:left; width: 50%;">
            <a href="index.html"><button class="button button1" >Home</button></a>
        </div>
        <div style="text-align:right; width: 50%;">
            <a href="friends.html"><button class="button button2" >Friends</button></a>
        </div>
    </div>
</body>
</html>