<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review CSS</title>
    <style>
        table, th, td {
            border: 1px solid;
            border-collapse: collapse;
        }
        th {
            text-align: left;
            padding-left: 5px;
        }
        td {
            padding: 5px;
        }
        .ans {
            padding-bottom: 15px;
        }
        .static{
            position: static;
            padding: 5px;
            border: solid 1px red;
        }
        .relative{
            left: 20px;
            top: -20px;
            position: relative;
            padding: 5px;
            background: lightgreen;
        }
        .relative-b{
            position: relative;
            padding: 5px;
            border: 2px solid blue;
        }
        .fixed{
            left: 0px;
            bottom: 0px;
            position: fixed;
            padding: 5px;
            background: lightpink;
        }
        .absolute{
            top: 0px;
            left: 0px;
            position: absolute;
            padding: 5px;
            background: rgb(70, 183, 221);
        }
        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
    </style>
</head>
<body>
    <h3>Review CSS #004</h3>
    <table>
        <div class="sticky">I am sticky!</div>
        <tr>
            <th>1.Position คืออะไร และมีอะไรบ้าง</th>
            <td>
                <ul>
                    <li>Position คือ property หนึ่งของ css</li>
                    <li>มีทั้งหมด 7 แบบ
                        <ol>
                            <li>static</li>
                            <li>relative</li>
                            <li>fixed</li>
                            <li>absolute</li>
                            <li>sticky</li>
                            <li>initial</li>
                            <li>inherit</li>
                        </ol>
                    </li>
                <ul>
            </td>
        </tr>
        <tr>
            <th>2.Z-index คืออะไร และใช้อย่างไร</th>
            <td>
                <ul>
                    <li>z-index คือตัวกำหนดจัดการ การซ้อนทับของ layout ในแกน z</li>
                    <li>การใช้ z-index นั้น ต้องมีการกำหนด position ให้ทุกครั้ง</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th rowspan="8">3.ตัวอย่างการใช้ Position ในทุก property</th>
        </tr>
        <tr>
            <td class="ans">
                <p>1.Static</p>
                <div class="static">
                    static
                </div>
                <div class="static">
                    static
                </div>
                <div class="static">
                    static
                </div>
            </td>
        </tr>
        <tr>
            <td class="ans">
                <p>2.Relative</p>
                <div class="static">
                    static
                </div>
                <div class="relative">
                    relative
                </div>
                <div class="static">
                    static
                </div>
            </td>
        </tr>
        <tr>
            <td class="ans">
                <p>3.Fixed</p>
                <div class="static">
                    static
                </div>
                <div class="fixed">
                    fixed
                </div>
                <div class="static">
                    static
                </div>
            </td>
        </tr>
        <tr>
            <td class="ans">
                <p>4.Absolute</p>
                    <div class="relative-b">3
                        <div class="static">2
                            <div class="static">1
                                <div class="absolute">absolute
                                </div>
                            </div>
                        </div>
                    </div>
            </td>
        </tr>
        <tr>
            <td class="ans">
                <p>5.Sticky</p>
            </td>
        </tr>
        <tr>
            <td class="ans">
                <p>6.Initial</tp>
                <ul>
                    <li>position ของ element นี้จะถูกกำหนดเป็นค่า Default ซึ่งก็คือ static</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="ans">
                <p>7.Inherit</p>
                <ul>
                    <li>position ของ element นี้จะถูกกำหนดตาม element ชั้นนอกตัวแรกที่เจอ เช่น ถ้า element inherit ถูกหุ้มด้วย relative ก็จะถูกเปลี่ยนไปเป็น relative ตาม</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>